/**
 * 
 * AhsanIT Global UI Component Loader
 * Single point of control for Header and Footer
 */

/*
    <li class="nav-item mega-menu">
    <a class="nav-link fw-bold">Script Marketplace <i class="fa fa-chevron-down small ms-1"></i></a>
    <div class="mega-dropdown-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <h6 class="fw-bold text-primary mb-3">SaaS Solutions</h6>
                    <ul class="list-unstyled sub-menu-list">
                        <li><a href="#"><i class="fa fa-caret-right me-2"></i>Multi-tenant POS</a></li>
                        <li><a href="#"><i class="fa fa-caret-right me-2"></i>Inventory Management</a></li>
                        <li><a href="#"><i class="fa fa-caret-right me-2"></i>HRM & Payroll Engine</a></li>
                    </ul>
                </div>
                <div class="col-md-3 border-end">
                    <h6 class="fw-bold text-primary mb-3">E-Commerce</h6>
                    <ul class="list-unstyled sub-menu-list">
                        <li><a href="#"><i class="fa fa-caret-right me-2"></i>Multi-vendor Marketplace</a></li>
                        <li><a href="#"><i class="fa fa-caret-right me-2"></i>Grocery Delivery App</a></li>
                    </ul>
                </div>
                <div class="col-md-6 p-5 rounded-4 text-center border bg-light">
                    <h2 class="fw-bold">Looking for Custom Code?</h2>
                    <p class="text-muted">Building scalable, high-performance systems with Laravel & AWS.</p>
                    <button class="btn btn-primary rounded-pill px-5 fw-bold shadow">Explore All Scripts</button>
                </div>
            </div>
        </div>
    </div>
    </li>
    <li class="nav-item mega-menu">
    <a class="nav-link fw-bold">Our Expertise <i class="fa fa-chevron-down small ms-1"></i></a>
    <div class="mega-dropdown-box" style="width: 50vw; left: 25%; border-radius: 0 0 20px 20px;">
        <div class="p-4 row align-items-center">
            <div class="col-6 border-end">
                <h6 class="fw-bold text-primary mb-3">Technical Arsenal</h6>
                <ul class="list-unstyled sub-menu-list">
                    <li><a href="#">PHP / Laravel Expert</a></li>
                    <li><a href="#">System Architecture</a></li>
                    <li><a href="#">AWS Cloud Integration</a></li>
                </ul>
            </div>
            <div class="col-6 text-center">
                <h4 class="fw-bold text-primary">6+ Years</h4>
                <p class="small text-muted mb-0">Of Professional Experience</p>
            </div>
        </div>
    </div>
    </li>
    <button class="btn btn-primary rounded-pill px-4 fw-bold shadow-sm">Hire Developer</button>
*/
